<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: glcd_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>glcd_Device Class Reference</h1><!-- doxytag: class="glcd_Device" -->
<p>Low level device functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for glcd_Device:</div>
<div class="dynsection">
 <div class="center">
  <img src="classglcd___device.png" usemap="#glcd_Device_map" alt=""/>
  <map id="glcd_Device_map" name="glcd_Device_map">
<area href="classg_text.html" alt="gText" shape="rect" coords="0,56,83,80"/>
<area href="classglcd.html" alt="glcd" shape="rect" coords="0,112,83,136"/>
</map>
 </div>
</div>

<p><a href="classglcd___device-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#ad978a02751c30279e2db0663d17b9df2">GotoXY</a> (uint8_t x, uint8_t y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a7b2994819505b1d312cc3a003d11a2ea">Init</a> (uint8_t invert=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#abe22f47712e6a01c65e1f5e4b1023028">ReadData</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a6e25bf6d05ac3ee64be669118ef7c9d0">SetDot</a> (uint8_t x, uint8_t y, uint8_t color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#aae54b1d03e950c63f2cecca0fea6d0b5">SetPixels</a> (uint8_t x, uint8_t y, uint8_t x1, uint8_t y1, uint8_t color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#aa87c10753a0ea36aa0b07801d487f069">WriteData</a> (uint8_t data)</td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02d1c5ebc6d9a918f52f3dea6947fbc"></a><!-- doxytag: member="glcd_Device::Coord" ref="af02d1c5ebc6d9a918f52f3dea6947fbc" args="" -->
static lcdCoord&nbsp;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef539c1352e97ff435123095ad916137"></a><!-- doxytag: member="glcd_Device::Inverted" ref="aef539c1352e97ff435123095ad916137" args="" -->
static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Inverted</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Low level device functions. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad978a02751c30279e2db0663d17b9df2"></a><!-- doxytag: member="glcd_Device::GotoXY" ref="ad978a02751c30279e2db0663d17b9df2" args="(uint8_t x, uint8_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GotoXY </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set current x,y coordinate on display device</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y coordinate</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the current pixel location to x,y. x and y are relative to the 0,0 origin of the display which is the upper left most pixel on the display. </p>

<p>Reimplemented in <a class="el" href="classglcd.html#ad978a02751c30279e2db0663d17b9df2">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="a7b2994819505b1d312cc3a003d11a2ea"></a><!-- doxytag: member="glcd_Device::Init" ref="a7b2994819505b1d312cc3a003d11a2ea" args="(uint8_t invert=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>invert</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Low level h/w initialization of display and AVR pins</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invert</em>&nbsp;</td><td>specifices whether display is in normal mode or inverted mode.</td></tr>
  </table>
  </dd>
</dl>
<p>This should only be called by other library code.</p>
<p>It does all the low level hardware initalization of the display device.</p>
<p>The optional invert parameter specifies if the display should be run in a normal mode, dark pixels on light background or inverted, light pixels on a dark background.</p>
<p>To specify dark pixels use the define <b>NON-INVERTED</b> and to use light pixels use the define <b>INVERTED</b> </p>
<p>Upon completion of the initialization, the entire display will be cleared and the x,y postion will be set to 0,0 </p>

<p>Reimplemented in <a class="el" href="classglcd.html#a9bce48ce9b97f1196b819471875761d7">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="abe22f47712e6a01c65e1f5e4b1023028"></a><!-- doxytag: member="glcd_Device::ReadData" ref="abe22f47712e6a01c65e1f5e4b1023028" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ReadData </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read a data byte from display device memory</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the data byte at the current x,y position</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the current x,y location is not modified by the routine. This allows a read/modify/write operation. Code can call <a class="el" href="classglcd___device.html#abe22f47712e6a01c65e1f5e4b1023028">ReadData()</a> modify the data then call <a class="el" href="classglcd___device.html#aa87c10753a0ea36aa0b07801d487f069">WriteData()</a> and update the same location.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd___device.html#aa87c10753a0ea36aa0b07801d487f069">WriteData()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classglcd.html#abe22f47712e6a01c65e1f5e4b1023028">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="a6e25bf6d05ac3ee64be669118ef7c9d0"></a><!-- doxytag: member="glcd_Device::SetDot" ref="a6e25bf6d05ac3ee64be669118ef7c9d0" args="(uint8_t x, uint8_t y, uint8_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDot </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set pixel at x,y to the given color</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X coordinate, a value from 0 to GLCD.Width-1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y coordinate, a value from 0 to GLCD.Heigh-1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>WHITE or BLACK</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the pixel at location x,y to the specified color. x and y are relative to the 0,0 origin of the display which is the upper left corner. Requests to set pixels outside the range of the display will be ignored.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If the display has been set to INVERTED mode then the colors will be automically reversed. </dd></dl>

<p>Reimplemented in <a class="el" href="classglcd.html#a6e25bf6d05ac3ee64be669118ef7c9d0">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="aae54b1d03e950c63f2cecca0fea6d0b5"></a><!-- doxytag: member="glcd_Device::SetPixels" ref="aae54b1d03e950c63f2cecca0fea6d0b5" args="(uint8_t x, uint8_t y, uint8_t x1, uint8_t y1, uint8_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPixels </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set an area of pixels</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X coordinate of upper left corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y coordinate of upper left corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>X coordinate of lower right corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>Y coordinate of lower right corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>sets the pixels an area bounded by x,y to x2,y2 inclusive to the specified color.</td></tr>
  </table>
  </dd>
</dl>
<p>The width of the area is x2-x + 1. The height of the area is y2-y+1 </p>

<p>Reimplemented in <a class="el" href="classglcd.html#aae54b1d03e950c63f2cecca0fea6d0b5">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="aa87c10753a0ea36aa0b07801d487f069"></a><!-- doxytag: member="glcd_Device::WriteData" ref="aa87c10753a0ea36aa0b07801d487f069" args="(uint8_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to display device memory</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>date byte to write to memory</td></tr>
  </table>
  </dd>
</dl>
<p>The data specified is written to glcd memory at the current x,y position. If the y location is not on a byte boundary, the write is fragemented up into multiple writes.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>the full behavior of this during split byte writes currently varies depending on a compile time define. The code can be configured to either OR in 1 data bits or set all the data bits. <b>TRUE_WRITE</b> controls this behavior.</dd>
<dd>
the x,y address will not be the same as it was prior to this call. The y address will remain the aame but the x address will advance by one. This allows back to writes to write sequentially through memory without having to do additional x,y positioning.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd___device.html#abe22f47712e6a01c65e1f5e4b1023028">ReadData()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classglcd.html#aa87c10753a0ea36aa0b07801d487f069">glcd</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>glcd_Device.h</li>
<li>glcd_Device.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 22 17:50:28 2010 for Arduino GLCD Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
