<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Deprecated GLCD functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>Deprecated GLCD functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__deprecated.html#ga5963953edaa8031d4f858367fa3f7089">ClearPage</a>(line, color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear an 8 pixel high row.  <a href="#ga5963953edaa8031d4f858367fa3f7089"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__deprecated.html#gae7d7995493b182f5c3dfef6282519299">ClearSysTextLine</a>(line)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear a line of system text.  <a href="#gae7d7995493b182f5c3dfef6282519299"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__deprecated.html#gaaf10b7127c0e2eb724abf7122296f8db">DrawHoriLine</a>(x, y, width, color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a Horizontal line.  <a href="#gaaf10b7127c0e2eb724abf7122296f8db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__deprecated.html#gabf49f2267bed263c4f65e2c088a0ef8f">DrawVertLine</a>(x, y, height, color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a Vertical line.  <a href="#gabf49f2267bed263c4f65e2c088a0ef8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__deprecated.html#ga24cdd238e91ba80bd63b882e6cc81d3e">SetInverted</a>(invert)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set LCD display mode.  <a href="#ga24cdd238e91ba80bd63b882e6cc81d3e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The following functions have been deprecated from the GLCD inerface. They are temporarily available by adding the following include to your sketch: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;include/glcd_Deprecated.h&quot;</span>
</pre></div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga5963953edaa8031d4f858367fa3f7089"></a><!-- doxytag: member="glcd_Deprecated.h::ClearPage" ref="ga5963953edaa8031d4f858367fa3f7089" args="(line, color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearPage</td>
          <td>(</td>
          <td class="paramtype">line, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">color&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear an 8 pixel high row. </p>
<p>This function should no longer be used.<br/>
 It has been replaced by <a class="el" href="classglcd.html#aa93ca0aa25342c2931b4a017af436eea">glcd::FillRect()</a> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd.html#aa93ca0aa25342c2931b4a017af436eea">glcd::FillRect()</a> </dd>
<dd>
<a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">gText::EraseTextLine(eraseLine_t type)</a> </dd>
<dd>
<a class="el" href="classg_text.html#ac8afd1f1a935626c4e63114fb7dd8379">gText::EraseTextLine(uint8_t row)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae7d7995493b182f5c3dfef6282519299"></a><!-- doxytag: member="glcd_Deprecated.h::ClearSysTextLine" ref="gae7d7995493b182f5c3dfef6282519299" args="(line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearSysTextLine</td>
          <td>(</td>
          <td class="paramtype">line&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear a line of system text. </p>
<p>This function should no longer be used.<br/>
 It has been replaced by the text area function <a class="el" href="classg_text.html#ac8afd1f1a935626c4e63114fb7dd8379">gText::EraseTextLine(uint8_t row)</a> and <a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">gText::EraseTextLine(eraseLine_t type)</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#ac8afd1f1a935626c4e63114fb7dd8379">gText::EraseTextLine(uint8_t row)</a> </dd>
<dd>
<a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">gText::EraseTextLine(eraseLine_t type)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf10b7127c0e2eb724abf7122296f8db"></a><!-- doxytag: member="glcd_Deprecated.h::DrawHoriLine" ref="gaaf10b7127c0e2eb724abf7122296f8db" args="(x, y, width, color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DrawHoriLine</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">width, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">color&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a Horizontal line. </p>
<p>This functions has been replaced by <a class="el" href="classglcd.html#a5efa48fe2e843729606934469c834858">glcd::DrawHLine()</a> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd.html#a5efa48fe2e843729606934469c834858">glcd::DrawHLine()</a> </dd>
<dd>
<a class="el" href="classglcd.html#a6139b0833cbd6fbd02cfb821aaf3b836">glcd::DrawVLine()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabf49f2267bed263c4f65e2c088a0ef8f"></a><!-- doxytag: member="glcd_Deprecated.h::DrawVertLine" ref="gabf49f2267bed263c4f65e2c088a0ef8f" args="(x, y, height, color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DrawVertLine</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">height, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">color&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a Vertical line. </p>
<p>This functions has been replaced by <a class="el" href="classglcd.html#a6139b0833cbd6fbd02cfb821aaf3b836">glcd::DrawVLine()</a>  </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd.html#a6139b0833cbd6fbd02cfb821aaf3b836">glcd::DrawVLine()</a> </dd>
<dd>
<a class="el" href="classglcd.html#a5efa48fe2e843729606934469c834858">glcd::DrawHLine()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga24cdd238e91ba80bd63b882e6cc81d3e"></a><!-- doxytag: member="glcd_Deprecated.h::SetInverted" ref="ga24cdd238e91ba80bd63b882e6cc81d3e" args="(invert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetInverted</td>
          <td>(</td>
          <td class="paramtype">invert&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set LCD display mode. </p>
<p>This functions has been replaced by <a class="el" href="classglcd.html#ae6a4b012ac062be14bc6b6ed4604f7c5">glcd::SetDisplayMode()</a> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd.html#ae6a4b012ac062be14bc6b6ed4604f7c5">glcd::SetDisplayMode()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 22 17:50:27 2010 for Arduino GLCD Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
