<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: gText API functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">


<h1><a class="anchor" id="page_gText_object"><a class="el" href="classg_text.html" title="Functions for Text Areas.">gText</a> API functions </a></h1><p>All of the text functions described below can be applied to a rectangular area of the screen, called a text area. A text area acts like a virtual terminal and text output is displayed within the confines of a rectangle given in the DefineArea command. For example: </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classg_text.html" title="Functions for Text Areas.">gText</a>  textTop = <a class="code" href="classg_text.html" title="Functions for Text Areas.">gText</a>(<a class="code" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa1b1759158aca4bfab09d86a1ab20ef0b">textAreaTOP</a>); <span class="comment">// create a text area covering the top half of the display </span>
  <a class="code" href="classg_text.html" title="Functions for Text Areas.">gText</a>  myTextArea = <a class="code" href="classg_text.html" title="Functions for Text Areas.">gText</a>(GLCD.<a class="code" href="classglcd.html#aa8546e0626837aeeeee6de4c7bee0f63">CenterX</a>-16, GLCD.<a class="code" href="classglcd.html#a2203e004a9de1456ea6a80cdbd47d1e9">CenterY</a> -16, GLCD.<a class="code" href="classglcd.html#aa8546e0626837aeeeee6de4c7bee0f63">CenterX</a> +16, GLCD.<a class="code" href="classglcd.html#a2203e004a9de1456ea6a80cdbd47d1e9">CenterY</a>+16); <span class="comment">// create a text area covering the center 32 pixels of the display </span>
</pre></div><p>All of the text functons operate on a text area by using the text area name instead of "GLCD", for example: </p>
<div class="fragment"><pre class="fragment">  textTop.<a class="code" href="classg_text.html#a2c22c981590d52492b2eca25fa9d8763">SelectFont</a>(System5x7); <span class="comment">// select the system font for the text area name textTop</span>
  textTop.println(<span class="stringliteral">&quot;a line of text&quot;</span>); <span class="comment">// print a line of text to the text area.</span>
</pre></div><p>See the example sketches for more example usage.</p>
<p><a class="el" href="classg_text.html">Functions available to user defined gText objects</a> </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 22 17:50:27 2010 for Arduino GLCD Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
