<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Troubleshooting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">


<h1><a class="anchor" id="page_troubleshoot">Troubleshooting </a></h1><ul>
<li>No pixels visible on the display<ol type="a">
<li>Check +5v and Gnd connections between Arduino and GLCD panel</li>
<li>Check all data and command pins are wired according to the datasheet and matching the configuration settings � this is the most common cure to this problem.</li>
<li>Check the datasheet for your panel to verify appropriate timing values are set in the configuration file.</li>
<li>Check contrast voltage (typically between -3 and -4 volts) on contrast-in pin of LCD panel. While the sketch is operating, try gradually adjusting the pot through its range. Some displays are very sensitive to this setting.</li>
<li>Check sketch has compiled ok and downloaded to Arduino.</li>
<li>Run <a class="el" href="page___g_l_c_ddiags.html">GLCDDiags</a> test sketch.</li>
</ol>
</li>
<li>All pixels are dark<ol type="a">
<li>Check contrast voltage (typically between -3 and -4 volts) on contrast-in pin of LCD panel. While the sketch is operating, try gradually adjusting the pot through its range. Some displays are very sensitive to this setting.</li>
</ol>
</li>
<li>Left and right side of image reversed<ol type="a">
<li>Swap CSEL1 and CSEL2 wires (or swap pin assignments in header file)</li>
</ol>
</li>
<li>No Serial port diagnostic information<ol type="a">
<li>Verify the code is compiling and properly uploading</li>
<li>Disonnect glcd wires to ensure that no pins are in conflict with the serial port pins</li>
</ol>
</li>
</ul>
<p><a class="el" href="page___g_l_c_ddiags.html">Diagnostic Sketch</a> </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 22 17:50:27 2010 for Arduino GLCD Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
