<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: KS0108 Family</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">


<h1><a class="anchor" id="page_ks0108_family">KS0108 Family </a></h1><div align="center">
<img src="panel_ks0108.jpg" alt="panel_ks0108.jpg"/>
</div>
<p> The KS0108 is a popular controller chip used in GLCD displays but the wiring for these panels is not standardized and it is important to check the datasheet for your panel to confirm how it should be wired. Incorrect connections of the signal lines are the most common cause of problems.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Particular care should be taken with the power leads as wiring these incorrectly can destroy a panel.</dd></dl>
<p>Most GLCD panels require an external preset pot to set the LCD working voltage (contrast) and a fixed resistor to limit the current in the backlight. The datasheet for your panel should provide specific information on the wiring and choice of components for this.</p>
<p>The table below shows common pinouts for KS0108 panels. The numbers under the Arduino column are the Arduino pins used in the configuration file provided in the download, if you alter the wiring to Arduino pins then you must change the pin assignments in the configuration file.</p>
<p>The numbers in the Panel A/B/C columns are the pin numbers of the GLCD display panel</p>
<center> <table class="doxtable">
<caption align="bottom">KS0108 Pin Connections Table </caption>
<tr>
<th>Ardiuno pins  </th><th>Mega  </th><th>Sanguino  </th><th>Teensy  </th><th>Teensy ++  </th><th>GLCD Function  </th><th>Panel A  </th><th>Panel B  </th><th>Panel C  </th><th>Comments   </th></tr>
<tr>
<td>5V  </td><td>5V  </td><td>5V  </td><td>5V  </td><td>5V  </td><td>+5 volts  </td><td>1  </td><td>2  </td><td>13  </td><td></td></tr>
<tr>
<td>Gnd  </td><td>Gnd  </td><td>Gnd  </td><td>Gnd  </td><td>Gnd  </td><td>GND  </td><td>2  </td><td>1  </td><td>14  </td><td></td></tr>
<tr>
<td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>Contrast in  </td><td>3  </td><td>3  </td><td>12  </td><td>Wiper of contrast pot   </td></tr>
<tr>
<td>8  </td><td>22  </td><td>0  </td><td>0  </td><td>10  </td><td>D0  </td><td>4  </td><td>7  </td><td>1  </td><td></td></tr>
<tr>
<td>9  </td><td>23  </td><td>1  </td><td>1  </td><td>11  </td><td>D1  </td><td>5  </td><td>8  </td><td>2  </td><td></td></tr>
<tr>
<td>10  </td><td>24  </td><td>2  </td><td>2  </td><td>12  </td><td>D2  </td><td>6  </td><td>9  </td><td>3  </td><td></td></tr>
<tr>
<td>11  </td><td>25  </td><td>3  </td><td>3  </td><td>13  </td><td>D3  </td><td>7  </td><td>10  </td><td>4  </td><td></td></tr>
<tr>
<td>4  </td><td>26  </td><td>4  </td><td>13  </td><td>14  </td><td>D4  </td><td>8  </td><td>11  </td><td>5  </td><td></td></tr>
<tr>
<td>5  </td><td>27  </td><td>5  </td><td>14  </td><td>15  </td><td>D5  </td><td>9  </td><td>12  </td><td>6  </td><td></td></tr>
<tr>
<td>6  </td><td>28  </td><td>6  </td><td>15  </td><td>16  </td><td>D6  </td><td>10  </td><td>13  </td><td>7  </td><td></td></tr>
<tr>
<td>7  </td><td>29  </td><td>7  </td><td>4  </td><td>17  </td><td>D7  </td><td>11  </td><td>14  </td><td>8  </td><td></td></tr>
<tr>
<td>14 (alog 0)  </td><td>33  </td><td>24  </td><td>7  </td><td>18  </td><td>CSEL1  </td><td>12  </td><td>15  </td><td>15  </td><td>Chip 1 select   </td></tr>
<tr>
<td>15 (alog 1)  </td><td>34  </td><td>25  </td><td>8  </td><td>19  </td><td>CSEL2  </td><td>13  </td><td>16  </td><td>16  </td><td>Chip 2 select   </td></tr>
<tr>
<td>Reset  </td><td></td><td></td><td></td><td></td><td>Reset  </td><td>14  </td><td>17  </td><td>18  </td><td>Connect to reset   </td></tr>
<tr>
<td>16 (alog 2)  </td><td>35  </td><td>26  </td><td>6  </td><td>8  </td><td>R_W  </td><td>15  </td><td>5  </td><td>10  </td><td>Read/write   </td></tr>
<tr>
<td>17 (alog 3)  </td><td>36  </td><td>27  </td><td>5  </td><td>9  </td><td>D_I  </td><td>16  </td><td>4  </td><td>11  </td><td>Data/Instruction (RS)   </td></tr>
<tr>
<td>18 (alog 4)  </td><td>37  </td><td>28  </td><td>9  </td><td>7  </td><td>EN  </td><td>17  </td><td>6  </td><td>9  </td><td>Enable   </td></tr>
<tr>
<td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>Contrast out  </td><td>18  </td><td>18  </td><td>17  </td><td>10k or 20k preset   </td></tr>
<tr>
<td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>n/a  </td><td>Backlight +5  </td><td>19  </td><td>19  </td><td>19  </td><td>See datasheet   </td></tr>
<tr>
<td>Gnd  </td><td>Gnd  </td><td>Gnd  </td><td>Gnd  </td><td>Gnd  </td><td>Backlight Gnd  </td><td>20  </td><td>20  </td><td>20  </td><td><p class="starttd">See datasheet  </p>
<p class="endtd"></p>
</td></tr>
</table>
</center><p>The following illustrations show the wiring for these panel types with a standard Arduino (168/328). Although the pin number on the GLCD panels are different, the corresponding functions are connected to the same Arduino pins in all three examples so the supplied ks0108_Config.h configuration file should work without change if you wire your panel following the appropriate diagram. The ks0108 needs to have its reset pin taken low for a brief period after power is applied. The diagrams show the display�s reset pin connected to the Arduino reset pin and this will automatically reset the display when the Arduino resets. You can also wire the display reset pin to a spare Arduino pin and control reset in software by adding a define to the panel configuration file (see configuration below), but this is only necessary if the display reset is not wired to Arduino reset.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The diagrams that follow are for standard Arduino boards (ATmega 168/328). If you have a different board then you should follow the pin assignments in the Pin Connections Table above.</dd></dl>
<table  boarder="0">
<tr>
<td><div align="center">
<img src="ks0108_Panel_A.gif" alt="ks0108_Panel_A.gif"/>
</div>
 </td><td><div align="center">
<img src="ks0108_Panel_B.gif" alt="ks0108_Panel_B.gif"/>
</div>
  </td></tr>
<tr>
<td><div align="center">
<img src="ks0108_Panel_C.gif" alt="ks0108_Panel_C.gif"/>
</div>
  </td></tr>
</table>
<p>A tip for making the physical connections is use a small piece of stripboard with header pins for 5V, ground and Reset providing connection to the Arduino. The picture has an example layout for a type A panel</p>
<div align="center">
<img src="ks0108_Panel_A_WiringPic.jpg" alt="ks0108_Panel_A_WiringPic.jpg"/>
</div>
<p>Mega, Sanguino and Teensy boards provide faster performance by allowing all the data pins to be connected to the same port. Configuration files for these boards are provided in the library and note that each board type uses a different selection of pins. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 22 17:50:27 2010 for Arduino GLCD Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
